<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ES6 Fetch</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton-framework/1.0.3/skeleton.css" />
</head>

<body>
    <div class="container">
        <h4>Javascript ES6</h4>
        <div>
            <form>
                <input type="submit" class="btn" value="fetch data" />
                <input type="submit" class="btn" id="save" value="Post data" />
                <input type="submit" class="btn" id="delete" value="Delete data" />
                <input type="submit" class="btn" id="udpate" value="Update data" />
            </form>
        </div>
        <div class="row">
            <table class="u-full-width">
                <thead>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Address</th>
                </thead>
            </table>
        </div>
    </div>
</body>
<script src="http.js"></script>
<script src="app.js"></script>
</html>