<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton-framework/1.0.3/skeleton.css" />
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: crimson;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 30px 0px;
            text-decoration: none;
        }

        li a:hover {
            color: #111;
        }

        .alert {
            display: block;
            padding: 20px;
            border-left: 5px solid;
        }

        .alert-success {
            background-color: #D5F5E3;
            border-left-color: #2ECC71;
            color: #2ECC71;
        }

        .alert-info {
            background-color: #D6EAF8;
            border-left-color: #3498DB;
            color: #3498DB;
        }

        .alert-warning {
            background-color: #FCF3CF;
            border-left-color: #F1C40F;
            color: #F1C40F;
        }

        .alert-error {
            background-color: #F2D7D5;
            border-left-color: #C0392B;
            color: #C0392B;
        }
    </style>
</head>

<body>
    <div class="row" id="nav">
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">Books</a>
            </li>
            <li>
                <a href="#">Authors</a>
            </li>
            <li>
                <a href="#">Add Book</a>
            </li>
        </ul>
    </div>
    <div class="container">
        <form id="book-list">
            <div class="row offset-by-three six column">
                <h3>Books</h3>
                <p id="alert"></p>
                <div>
                    <label for="bookName">Book</label>
                    <input type="text" class="u-full-width" id="title" placeholder="Book tittle" />
                </div>
                <div>
                    <label for="author">Author</label>
                    <input type="text" class="u-full-width" id="author" placeholder="Author" />
                </div>
                <div>
                    <label for="isbn">ISBN</label>
                    <input type="text" class="u-full-width" id="isbn" placeholder="ISBN" />
                </div>
                <div>
                    <input type="submit" value="submit" class="u-full-width" />
                </div>
                <table id="tbl-list" class="u-full-width">
                    <thead>
                        <tr>
                            <th>Tittle</th>
                            <th>Author</th>
                            <th>ISBN</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </form>
    </div>
</body>
<script src="app.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
    crossorigin="anonymous"></script>

</html>