<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://bootswatch.com/4/cerulean/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 mx-auto">
                <form>
                    <h1 class="mt-4">Form Validation</h1>
                    <div class="form-group">
                        <label for="username" class="label">Username</label>
                        <input type="text" class="form-control" placeholder="username" id="username" />
                        <div class="invalid-feedback">
                            Username should be 5-20 charecters
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="Phone" class="label">Phone</label>
                        <input type="text" class="form-control" placeholder="Phone" id="phone" />
                        <div class="invalid-feedback">
                            Invalid number
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="email" class="label">Email</label>
                        <input type="text" class="form-control" placeholder="Email" id="email" />
                        <div class="invalid-feedback">
                            Invalid Email
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
    crossorigin="anonymous"></script>
<script src="app.js"></script>
</html>